# RampUpWPF

./: LICENSE  RampUp-ToDo.sln  data-log.db  data.db  data.json
RampUp-ToDo/: .editorconfig  App.xaml  App.xaml.cs  RampUp-ToDo.csproj
RampUp-ToDo/Commands/: RelayCommand.cs
RampUp-ToDo/Controllers/: FilterController.cs  TaskController.cs
RampUp-ToDo/Data/: DataContextDB.cs  DataContextFile.cs  DatabaseService.cs  TagRepository.cs  TaskRepository.cs
RampUp-ToDo/Interfaces/: ITagRepository.cs  ITaskRepository.cs
RampUp-ToDo/Models/: StateModel.cs  StateTypes.cs  StoringType.cs  TagModel.cs  TaskModel.cs
RampUp-ToDo/Repositories/: DataContextDB.cs  DataContextFile.cs  IDatabaseService.cs
RampUp-ToDo/Utils/: PredicateExtension.cs
RampUp-ToDo/ViewModels/: FilterViewModel.cs  MainViewModel.cs  StateViewModel.cs  StorageViewModel.cs  TagViewModel.cs  TaskViewModel.cs
RampUp-ToDo/Views/: MainWindow.xaml  MainWindow.xaml.cs
