<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RampUp_ToDo</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="8.3.27" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="MaikeBing.EntityFrameworkCore.LiteDB" Version="0.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\denisa.dardai\source\repos\RampUp-ToDo\RampUp-ToDo\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\denisa.dardai\source\repos\RampUp-ToDo\RampUp-ToDo\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>bin\Debug\net8.0-windows\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
